{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "skipLibCheck": true
  },
  "ts-node": {
    "esm": false,
    "require": ["tsconfig-paths/register"],
    "compilerOptions": {
      "module": "commonjs",
      "skipLibCheck": true
    }
  },
  "include": ["server.ts"]
}
